<!-- Navigator hidden-xs-->
<div class="col-xs-12">
    <div class="row" id="navigator-container">
        <div class="col-xs-12 save-all hidden">
            {SAVE}
            {CLEARALL}
        </div>
        <div class="col-xs-12 save-all">
            <hr/>
        </div>
        <div class="col-xs-6 save-all text-left">
            {MOVEPREVBUTTON}
        </div>
        <div class="col-xs-6 save-all text-right">
            {MOVENEXTBUTTON}
        </div>
    </div>
</div>

<a href="https://docs.google.com/document/d/e/2PACX-1vS_6DHwvTBV5CsIDSvAPPMJ5wU0R5wxdK-DV93YZ-9TDuyieocHqdae5z-3ElTrk-bdsgPZZWVVixFO/pub" target=_blank> IMPORTANT DISCLAIMER & COPYRIGHT </a><br /><br />
