<?xml version="1.0" encoding="UTF-8"?>
<!--
    Bay of Many configuration for the admin styles.
    In future versions of LimeSurvey, it will be used to fill a admin_style table,
    and to give user control on template configuration (like variables to use to render the questions, banners, background, etc.)
-->
<config>
    <metadatas>
        <name>Bay of many</name>
        <creationDate>08/12/2015</creationDate>
        <author>Louis-Sébastien Gac Artigas</author>
        <authorEmail>louis.gac@limesurvey.org</authorEmail>
        <authorUrl>http://www.limesurvey.org</authorUrl>
        <copyright>Copyright (C) 2005 - 2016 LimeSurvey Gmbh, Inc. All rights reserved.</copyright>
        <license>GNU General Public License version 2 or later</license>
        <version>1.0</version>
        <description>LimeSurvey admin interface template, blue variation.</description>
        <basecolor>#214F7E</basecolor>
        <!--
             The last_update field must be updated before each release,
             to be sure that the asset manager will publish new assets and make visible CSS changes for final users (without browser cache refresh)
         -->
        <last_update>2016-04-11 13:00:00</last_update>
    </metadatas>

    <!--
        Here the list of the css/js files to load.
        Any file here will be loaded via the asset manager
    -->
    <files>
        <css>
            <filename>lime-admin-common.css</filename>
            <filename>lime-admin-colors.css</filename>
            <filename>fonts.css</filename>
            <filename>statistics.css</filename>
            <filename>jcarousel.responsive.css</filename>
            <filename>attributeMap.css</filename>
            <filename>attributeMapToken.css</filename>
        </css>
        <js>
            <filename>notify.js</filename>
            <filename>save.js</filename>
            <filename>panelclickable.js</filename>
            <filename>panelsanimation.js</filename>
            <filename>sidemenu.js</filename>
            <filename>jquery.jcarousel.min.js</filename>
            <filename>jcarousel.responsive.js</filename>
        </js>

        <!--
            Those files will be loaded for right to left languages only
            NOTE 1: If for any reason, you need to edit the RTL behaviors, feel free to contact the LimeSurvey team about it.
            We'll be always pleased to make better the right to left display

            NOTE 2: those files are generated with the script R2. See: https://github.com/ded/R2
        -->
        <rtl>
            <css>
                <filename>template-rtl.css</filename>
                <filename>attributeMapToken-rtl.css</filename>
                <filename>bootstrap-switch.min-rtl.css</filename>
                <filename>displayParticipants-rtl.css</filename>
                <filename>lime-admin-common-rtl.css</filename>
            </css>
            <js>
            </js>
        </rtl>
    </files>

    <engine>
        <!-- If you want to use asset manager, even in debug mode, set this field to true. -->
        <use_asset_manager_in_debug_mode>false</use_asset_manager_in_debug_mode>
    </engine>
</config>
